{
	"name":"contao-community-alliance/events-contao-bindings",
	"description":"Multipurpose translation manager and interface",
	"keywords":["contao", "translation"],
	"type":"contao-module",
	"homepage":"http://c-c-a.org/",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Christian Schiffler",
			"email":"c.schiffler@cyberspectrum.de",
			"homepage":"http://www.cyberspectrum.de",
			"role":"Developer"
		},
		{
			"name":"Tristan Lins",
			"email":"tristan.lins@bit3.de",
			"homepage":"http://bit3.de/",
			"role":"Developer"
		}
	],
	"support": {
		"email":"info@contao-community-alliance.de",
		"issues":"https://github.com/contao-community-alliance/events-contao-bindings/issues",
		"irc":"irc://irc.freenode.org/contao.cca",
		"source":"https://github.com/contao-community-alliance/events-contao-bindings"
	},
	"require": {
		"php":">=5.3",
		"contao/core": "~3.3.0",
		"contao-community-alliance/composer-plugin": "~2.0",
		"contao-community-alliance/event-dispatcher": "~1.0"
	},
	"require-dev": {
		"metamodels/php-coding-standard":"dev-master",
		"phpunit/phpunit": ">=3.7.10,<4-dev"
	},
	"conflict": {
		"contao/core": "3.0.*"
	},
	"autoload": {
		"psr-0": {"ContaoCommunityAlliance\\Contao\\Bindings": "src"},
        "files": [
            "src/ContaoCommunityAlliance/Contao/Bindings/Api/backend.php",
            "src/ContaoCommunityAlliance/Contao/Bindings/Api/calendar.php",
            "src/ContaoCommunityAlliance/Contao/Bindings/Api/controller.php",
            "src/ContaoCommunityAlliance/Contao/Bindings/Api/date.php",
            "src/ContaoCommunityAlliance/Contao/Bindings/Api/functions.php",
            "src/ContaoCommunityAlliance/Contao/Bindings/Api/image.php",
            "src/ContaoCommunityAlliance/Contao/Bindings/Api/message.php",
            "src/ContaoCommunityAlliance/Contao/Bindings/Api/news.php",
            "src/ContaoCommunityAlliance/Contao/Bindings/Api/system.php",
            "src/ContaoCommunityAlliance/Contao/Bindings/Api/widget.php"
        ]
	},
	"extra":{
		"branch-alias": {
			"dev-master": "3.3.x-dev"
		},
		"contao": {
			"sources": {
				"contao": "system/modules/events-contao-bindings"
			}
		}
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
